<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c4206a95b7e4cdba8e86a940e5c55c6" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="WWYDModel.BlackList" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Comments" Width="1.5" PointX="13" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Complaints" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Conversations" Width="1.5" PointX="4" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Likes" Width="1.5" PointX="10" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Messages" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Pictures" Width="1.5" PointX="10" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Points" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Posts" Width="1.5" PointX="7.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Rates" Width="1.5" PointX="17.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.UserRelationShips" Width="1.5" PointX="17.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WWYDModel.Users" Width="1.5" PointX="1.875" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="WWYDModel.FK_BlackList_Complaints" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Complaints_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Conversations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Conversations_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Messages_Conversations" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Likes_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Pictures_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Points_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_Rates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_UserRelationShips_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WWYDModel.FK_UserRelationShips_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>